<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOANS_LOANS_ORDER_RQ_ORDER_FROM_ORDER_RQ_ORDER_TITLE'] = 'RQ Orders';
$mod_strings['LBL_LOANS_LOANS_ORDER_RQ_ORDER_FROM_LOANS_LOANS_TITLE'] = 'RQ Orders';
$mod_strings['LBL_LOANS_LOANS_PARTY_RQ_PARTY_FROM_PARTY_RQ_PARTY_TITLE'] = 'RQ_Party';
$mod_strings['LBL_LOANS_LOANS_PARTY_RQ_PARTY_FROM_LOANS_LOANS_TITLE'] = 'RQ_Party';
