<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PARTY_RQ_PARTY_LOANS_LOANS_FROM_PARTY_RQ_PARTY_TITLE'] = 'RQ_Party';
$mod_strings['LBL_PARTY_RQ_PARTY_LOANS_LOANS_FROM_LOANS_LOANS_TITLE'] = 'RQ_Party';
