<html>

    <body>
        <pre>
            <h1>Format of the filter templates we store in wdrilldown_report_filters_templates:</h1>
            [<div>
                {<div>
                    templateId : "sfasdfasf",
                    name : "type group",
                    dashlets : ["dashletUId-1", "dashletUId-2"],
                    fields : [
                    {
                    <div>
                        dashletId : "dashletUId-1",
                        reportId : "sugar report id",
                        tableKey : "self",
                        fieldName : "account_type",
                        pathInReportFilters : [3,1],
                    </div>
                    },
                    ],
                </div>
                },
            </div>
            ];
        </pre>
        <pre>
            <h1>Format of the actual filters (patches) for dashboards (stored in wdrilldown_report_filters_dashboards):
            </h1>
            [<div>
                {<div>
                    templateId : "templateId-sfasdfasf",
                    qualifier : "is",
                    input_name0 : "Customer"
                    input_name1 : ""
                </div>
                },
            </div>
            ];
            These filters are stored along with userId.
        </pre>
        <pre>
            <h1>Format of the filters (patches) for dashlets (stored in wdrilldown_report_filters_dashlets):</h1>
            [
            <div>
                {
                <div>
                    reportId : "sugar report id,
                    tableKey : "self,
                    fieldName : "account_type,
                    pathInReportFilters : [3,1],
                    qualifier : "not_empty,
                    input_name0 : string|array,
                    input_name1 : string
                </div>
                }
            </div>
            ]
            These filters are stored along with dashletId
        </pre>
    </body>

</html>