.chart_legend {
    float: right;
    width: 100px;
}

.chart_legend.inline {
    width: auto;
    display: block;
    float: none;
}

.chart_legend.inline li {
    display: inline-flex;
}

.toggle_legend:hover {
    color: #176de5 !important;
}

.toggle_legend {
    font-style: normal;
    font-size: 11px;
    fill: #555;
    stroke: none;
    cursor: pointer;
    position:absolute;
}

.legend_wrapper {
    height: fit-content;
    max-height: 403px;
    /*div height + border   */
    background-color: white;
    right: 0px;
    z-index: 999;
    opacity: 0.9;
    position: absolute;
    overflow: hidden;
    margin-top: 30px;
    margin-right: 20px;
    width: fit-content;
}

.chart_legend.block .legend_wrapper li {
    display: flex;
    line-height: 25px;
    width: max-content;
}

.chart_container {
    position: relative;
    /* overflow-x: scroll;
    overflow-y: scroll; */
}

.chart_helper {
    position: fixed;
}

.chart_circle {
    width: 13px;
    height: 13px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin: 6px;
}

.legend_list {
    overflow-y: auto;
    height: fit-content;
    max-height: 400px;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.chart_legend.block .legend_wrapper .legend_list {
    border: 1px #CCC solid;
    display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.legend_list::-webkit-scrollbar {
    display: none;
}

.chart_category i,
.chart_category span {
    cursor: pointer;
}

.drilldown-group-label {
    font-size: smaller;
}

.headerpane span[data-type="drilldown-labels"] .record-label {
    display: table-cell;
    vertical-align: middle;
    line-height: 18px;
    margin-left: 0;
    text-align: right;
    padding-right: 6px;
}

.headerpane span[data-type="drilldown-labels"] .record-label+span {
    display: table-cell;
}

.reportRecords {
    width: auto;
    max-width: none;
}

.reportRecords td {
    white-space: normal;
    word-break: break-word;
}

.reportRecords {
    overflow-x: auto;
}

.reportRecords th {
    min-width: 150px;
    max-width: 150px;
}

th .cell-xlarge {
    min-width: 230px;
    max-width: 230px;
}

.pair {
    padding-bottom: 5px;
}

.mainpanespan>div {
    padding: 10px 10px;
}

input[name="add_new"] {
    margin-left: 10px;
}

.mainpanespan {
    margin-left: 0px;
}

.colorpicker {
    z-index: 9999 !important;
}

.predefined_chart_colors_addon_customisations {
    padding: 5px 9px !important;
    background-color: #eee !important;
    border: 1px solid #ccc !important;
    position: initial !important;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    visibility: visible !important;
}

.chartJsWrapper {
    height: 100%;
}

.chartJsWrapper>canvas {
    left: 0;
    top: 0;
}

.chart-drawer .sidebar-content {
    background-color: #FFFFFF;
}

.chart-drawer .dashboard-pane .chart_legend ul {
    margin: 0px
        /*override sugar's default ul margin*/
}

.chart-drawer .dashboard-pane .panel_body {
    position: relative;
    top: 52px;
}

.runtime_filter {
    padding: 10px;
    overflow-x: auto;
}

.runtime_filter table {
    margin: 8px;
    min-width: 700px;
}

.runtime_filter .input0,
.runtime_filter .input1 {
    min-width: 250px;
    max-width: 400px;
}

.runtime_filter .input0 input,
.runtime_filter .input1 input {
    width: 250px;
}

.runtime_filter .splitter {
    width: 100px;
    text-align: center;
}

.drilldown-filter-panel {
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;

    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
}

.drilldown-filter-panel select[name=qualifier] {
    width: 120px;
    float: right;
}

.drilldown-filter-panel b[name=groupName] {
    vertical-align: super;
}

.runtime-header {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.runtime-header h4 {
    font-weight: 600;
    margin: 0px;
    display: inline;
}

.runtime-header span[name=group_add] {
    float: right;
    font-size: large;
}

.runtime-filters {
    padding: 10px;
}

.runtime-filters table {
    width: 100%;
}

.runtime-filters table th {
    border-top: none;
}

.runtime-filters table i {
    font-size: large;
}

.drilldown-filter table {
    width: 100%;
}

.runtime-filter-panel-group {
    display: inline-table;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 240px;
}

.runtime-filter-panel-group p {
    margin: 0px;
}

.drilldown-filter-drawer-content {
    margin-left: 0px;
    padding-bottom: 40px;
}

.drilldown-filter-drawer-group:nth-child(n+2) {
    border-top: 1px solid #ccc;
}

.drilldown-filter-drawer-group i[name=delete] {
    cursor: pointer;
}


.runtime-filter-panel-group .date input[type="text"] {
    width: 225px;
    /*fix calendar inputs being bigger then parent*/
}

.runtime-filter-panel-group a[name="runtime_filters_clear"] {
    width: 40px;
}

.runtime-filter-panel-group a[name="runtime_filters_apply"] {
    width: 40px;
}

.runtime-filter-panel-group a[name="runtime_filters_clear"] .fa .fa-remove {
    left: 5px;
}

