<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TK_FINANCIAL_INFO_TK_SETTLEMENTSTATEMENTLINES_1_FROM_TK_SETTLEMENTSTATEMENTLINES_TITLE'] = 'Settlement Statement Lines';
$mod_strings['LBL_TK_FINANCIAL_INFO_TK_SETTLEMENTSTATEMENTLINES_1_FROM_TK_FINANCIAL_INFO_TITLE'] = 'Settlement Statement Lines';
