<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PARTY_RQ_PARTY_LISTG_LISTINGS_FROM_PARTY_RQ_PARTY_TITLE'] = 'RQ_Party';
$mod_strings['LBL_PARTY_RQ_PARTY_LISTG_LISTINGS_FROM_LISTG_LISTINGS_TITLE'] = 'RQ_Party';
