<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PARTY_RQ_PARTY_ORDER_RQ_ORDER_FROM_ORDER_RQ_ORDER_TITLE']   = 'RQ Orders';
$mod_strings['LBL_PARTY_RQ_PARTY_ORDER_RQ_ORDER_FROM_PARTY_RQ_PARTY_TITLE']   = 'RQ Orders';
$mod_strings['LBL_PARTY_RQ_PARTY_ACCOUNTS_FROM_ACCOUNTS_TITLE']               = 'Businesses';
$mod_strings['LBL_PARTY_RQ_PARTY_ACCOUNTS_FROM_PARTY_RQ_PARTY_TITLE']         = 'Businesses';
$mod_strings['LBL_PARTY_RQ_PARTY_CONTACTS_FROM_CONTACTS_TITLE']               = 'Contacts';
$mod_strings['LBL_PARTY_RQ_PARTY_CONTACTS_FROM_PARTY_RQ_PARTY_TITLE']         = 'Contacts';
$mod_strings['LBL_PARTY_RQ_PARTY_LOANS_LOANS_FROM_LOANS_LOANS_TITLE']         = 'Loans';
$mod_strings['LBL_PARTY_RQ_PARTY_LOANS_LOANS_FROM_PARTY_RQ_PARTY_TITLE']      = 'Loans';
$mod_strings['LBL_PARTY_RQ_PARTY_LISTG_LISTINGS_FROM_LISTG_LISTINGS_TITLE']   = 'Listings';
$mod_strings['LBL_PARTY_RQ_PARTY_LISTG_LISTINGS_FROM_PARTY_RQ_PARTY_TITLE']   = 'Listings';
$mod_strings['LBL_PARTY_RQ_PARTY_PARTY_RQ_PARTY_FROM_PARTY_RQ_PARTY_R_TITLE'] = 'Party';
$mod_strings['LBL_PARTY_RQ_PARTY_PARTY_RQ_PARTY_FROM_PARTY_RQ_PARTY_L_TITLE'] = 'Party';
