<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PARTY_RQ_PARTY_CONTACTS_FROM_PARTY_RQ_PARTY_TITLE'] = 'RQ_Party';
$mod_strings['LBL_PARTY_RQ_PARTY_CONTACTS_FROM_CONTACTS_TITLE'] = 'RQ_Party';
