<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_R_TITLE'] = 'Duplicate Contacts';
$mod_strings['LBL_CONTACTS_CONTACTS_1_FROM_CONTACTS_L_TITLE'] = 'Contacts';
