<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ORDER_RQ_ORDER_NOTES_FROM_ORDER_RQ_ORDER_TITLE'] = 'Orders';
$mod_strings['LBL_ORDER_RQ_ORDER_NOTES_FROM_NOTES_TITLE']          = 'Orders';
