<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOANS_LOANS_PARTY_RQ_PARTY_FROM_LOANS_LOANS_TITLE'] = 'Loans';
$mod_strings['LBL_LOANS_LOANS_PARTY_RQ_PARTY_FROM_PARTY_RQ_PARTY_TITLE'] = 'Loans';
