<?php

$mod_strings["LBL_SUGARCRM_SUGARCRM_CUSTOM_WSYSTEMS_WREPORTSDASHLET_JOBS_CLEARREPORTSCACHEJOB"]          = "Clear Reports Cache";
$mod_strings["LBL_SUGARCRM_SUGARCRM_CUSTOM_WSYSTEMS_WREPORTSDASHLET_JOBS_REMOVEOUTDATEDREPORTSCACHEJOB"] = "Remove outdated Reports Cache";
