<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Etiketter',
  'LBL_TAGS' => 'Etiketter',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettet dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Endret av Navn',
  'LBL_LIST_FORM_TITLE' => 'Listings Liste',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => 'Min Listings',
  'LNK_NEW_RECORD' => 'Opprett Listing',
  'LNK_LIST' => 'Vis Listings',
  'LNK_IMPORT_LISTG_LISTINGS' => 'Import Listings',
  'LBL_SEARCH_FORM_TITLE' => 'Søk Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetstrøm',
  'LBL_LISTG_LISTINGS_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => 'Ny Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ABSTRACT_NUMBER' => 'Abstract Number',
  'LBL_ACREAGE' => 'Acreage',
  'LBL_ARB_NUM' => 'ArbNum',
  'LBL_BLOCK' => 'Block',
  'LBL_BOOK' => 'Book',
  'LBL_BUILDING' => 'Building',
  'LBL_DISTRICT' => 'District',
  'LBL_INSTR_NUM' => 'Instr Number',
  'LBL_LOT' => 'Lot',
  'LBL_MUNICIPALITY' => 'Municipality',
  'LBL_OUT_LOT' => 'Out Lot',
  'LBL_PAGE' => 'Page',
  'LBL_PARCEL' => 'Parcel',
  'LBL_PART_ATTRB' => 'Part',
  'LBL_PHASE' => 'Phase',
  'LBL_SUBDIV_NAME' => 'Subdivision Name',
  'LBL_TRACT' => 'Tract',
  'LBL_UNIT' => 'Unit',
  'LBL_SEQUENCE_ATTRB' => 'Sequence',
  'LBL_TAX_IDENTIFIER' => 'Tax Identifier',
  'LBL_TYPE_ADDRESS_ATTRB' => 'type address attrb',
  'LBL_LINE1_ADDRESS_ATTRB' => 'Line 1',
  'LBL_CITY_ADDRESS_ATTRB' => 'City',
  'LBL_STATE_ADDRESS_ATTRB' => 'State',
  'LBL_ZIP_ADDRESS_ATTRB' => 'Zip',
  'LBL_FIPS_ADDRESS_ATTRB' => 'County Fips',
  'LBL_NAME_ADDRESS_ATTRB' => 'County Name',
  'LBL_COUNTY_CODE_ADDRESS_ATTRB' => 'County Code',
  'LBL_COUNTRY_ADDRESS_ATTRB' => 'Country',
  'LBL_LEGAL_DESCRIPTION' => 'Legal Description',
  'LBL_ADDRESS_STREET' => 'Street',
  'LBL_ADDRESS' => 'Address',
);