<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '分配的用户 ID',
  'LBL_ASSIGNED_TO_NAME' => '指派给',
  'LBL_TAGS_LINK' => '标签',
  'LBL_TAGS' => '标签',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改的日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人 ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人 ID',
  'LBL_DOC_OWNER' => '文档所有者',
  'LBL_USER_FAVORITES' => '最受欢迎的用户',
  'LBL_DESCRIPTION' => '说明',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '由用户创建',
  'LBL_MODIFIED_USER' => '由用户修改',
  'LBL_LIST_NAME' => '姓名',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
  'LBL_LIST_FORM_TITLE' => 'Listings 列表',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => '我的 Listings',
  'LNK_NEW_RECORD' => '创建 Listing',
  'LNK_LIST' => '查看 Listings',
  'LNK_IMPORT_LISTG_LISTINGS' => 'Import Listings',
  'LBL_SEARCH_FORM_TITLE' => '查找 Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
  'LBL_LISTG_LISTINGS_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => '新建 Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ABSTRACT_NUMBER' => 'Abstract Number',
  'LBL_ACREAGE' => 'Acreage',
  'LBL_ARB_NUM' => 'ArbNum',
  'LBL_BLOCK' => 'Block',
  'LBL_BOOK' => 'Book',
  'LBL_BUILDING' => 'Building',
  'LBL_DISTRICT' => 'District',
  'LBL_INSTR_NUM' => 'Instr Number',
  'LBL_LOT' => 'Lot',
  'LBL_MUNICIPALITY' => 'Municipality',
  'LBL_OUT_LOT' => 'Out Lot',
  'LBL_PAGE' => 'Page',
  'LBL_PARCEL' => 'Parcel',
  'LBL_PART_ATTRB' => 'Part',
  'LBL_PHASE' => 'Phase',
  'LBL_SUBDIV_NAME' => 'Subdivision Name',
  'LBL_TRACT' => 'Tract',
  'LBL_UNIT' => 'Unit',
  'LBL_SEQUENCE_ATTRB' => 'Sequence',
  'LBL_TAX_IDENTIFIER' => 'Tax Identifier',
  'LBL_TYPE_ADDRESS_ATTRB' => 'type address attrb',
  'LBL_LINE1_ADDRESS_ATTRB' => 'Line 1',
  'LBL_CITY_ADDRESS_ATTRB' => 'City',
  'LBL_STATE_ADDRESS_ATTRB' => 'State',
  'LBL_ZIP_ADDRESS_ATTRB' => 'Zip',
  'LBL_FIPS_ADDRESS_ATTRB' => 'County Fips',
  'LBL_NAME_ADDRESS_ATTRB' => 'County Name',
  'LBL_COUNTY_CODE_ADDRESS_ATTRB' => 'County Code',
  'LBL_COUNTRY_ADDRESS_ATTRB' => 'Country',
  'LBL_LEGAL_DESCRIPTION' => 'Legal Description',
  'LBL_ADDRESS_STREET' => 'Street',
  'LBL_ADDRESS' => 'Address',
);