<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LISTG_LISTINGS_ORDER_RQ_ORDER_FROM_LISTG_LISTINGS_TITLE'] = 'Listings';
$mod_strings['LBL_LISTG_LISTINGS_ORDER_RQ_ORDER_FROM_ORDER_RQ_ORDER_TITLE'] = 'Listings';
