<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PARTY_RQ_PARTY_ORDER_RQ_ORDER_FROM_PARTY_RQ_PARTY_TITLE'] = 'RQ_Party';
$mod_strings['LBL_PARTY_RQ_PARTY_ORDER_RQ_ORDER_FROM_ORDER_RQ_ORDER_TITLE'] = 'RQ_Party';
