<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ORDER_RQ_ORDER_DOCUMENTS_FROM_DOCUMENTS_TITLE']      = 'Documents';
$mod_strings['LBL_ORDER_RQ_ORDER_DOCUMENTS_FROM_ORDER_RQ_ORDER_TITLE'] = 'Documents';
$mod_strings['LBL_ORDER_RQ_ORDER_NOTES_FROM_NOTES_TITLE']              = 'Notes';
$mod_strings['LBL_ORDER_RQ_ORDER_NOTES_FROM_ORDER_RQ_ORDER_TITLE']     = 'Notes';
$mod_strings['LBL_ORDER_RQ_ORDER_ACCOUNTS_FROM_ACCOUNTS_TITLE']        = 'Accounts';
$mod_strings['LBL_ORDER_RQ_ORDER_ACCOUNTS_FROM_ORDER_RQ_ORDER_TITLE']  = 'Accounts';
