<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TK_FINANCIAL_INFO_ORDER_RQ_ORDER_1_FROM_TK_FINANCIAL_INFO_TITLE'] = 'Financial Info';
$mod_strings['LBL_TK_FINANCIAL_INFO_ORDER_RQ_ORDER_1_FROM_ORDER_RQ_ORDER_TITLE'] = 'Financial Info';
