<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LOANS_LOANS_ORDER_RQ_ORDER_FROM_LOANS_LOANS_TITLE'] = 'Loans';
$mod_strings['LBL_LOANS_LOANS_ORDER_RQ_ORDER_FROM_ORDER_RQ_ORDER_TITLE'] = 'Loans';
