<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_LIST_FORM_TITLE' => 'Listings Llista',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => 'Meu Listings',
  'LNK_NEW_RECORD' => 'Crea Listing',
  'LNK_LIST' => 'Vista Listings',
  'LNK_IMPORT_LISTG_LISTINGS' => 'Import Listings',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_LISTG_LISTINGS_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => 'Nou Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ABSTRACT_NUMBER' => 'Abstract Number',
  'LBL_ACREAGE' => 'Acreage',
  'LBL_ARB_NUM' => 'ArbNum',
  'LBL_BLOCK' => 'Block',
  'LBL_BOOK' => 'Book',
  'LBL_BUILDING' => 'Building',
  'LBL_DISTRICT' => 'District',
  'LBL_INSTR_NUM' => 'Instr Number',
  'LBL_LOT' => 'Lot',
  'LBL_MUNICIPALITY' => 'Municipality',
  'LBL_OUT_LOT' => 'Out Lot',
  'LBL_PAGE' => 'Page',
  'LBL_PARCEL' => 'Parcel',
  'LBL_PART_ATTRB' => 'Part',
  'LBL_PHASE' => 'Phase',
  'LBL_SUBDIV_NAME' => 'Subdivision Name',
  'LBL_TRACT' => 'Tract',
  'LBL_UNIT' => 'Unit',
  'LBL_SEQUENCE_ATTRB' => 'Sequence',
  'LBL_TAX_IDENTIFIER' => 'Tax Identifier',
  'LBL_TYPE_ADDRESS_ATTRB' => 'type address attrb',
  'LBL_LINE1_ADDRESS_ATTRB' => 'Line 1',
  'LBL_CITY_ADDRESS_ATTRB' => 'City',
  'LBL_STATE_ADDRESS_ATTRB' => 'State',
  'LBL_ZIP_ADDRESS_ATTRB' => 'Zip',
  'LBL_FIPS_ADDRESS_ATTRB' => 'County Fips',
  'LBL_NAME_ADDRESS_ATTRB' => 'County Name',
  'LBL_COUNTY_CODE_ADDRESS_ATTRB' => 'County Code',
  'LBL_COUNTRY_ADDRESS_ATTRB' => 'Country',
  'LBL_LEGAL_DESCRIPTION' => 'Legal Description',
  'LBL_ADDRESS_STREET' => 'Street',
  'LBL_ADDRESS' => 'Address',
);