<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
  'LBL_TEAM'                          => 'Équipes',
  'LBL_TEAMS'                         => 'Équipes',
  'LBL_TEAM_ID'                       => 'Équipe (ID)',
  'LBL_ASSIGNED_TO_ID'                => 'ID utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME'              => 'Assigné à',
  'LBL_TAGS_LINK'                     => 'Tags',
  'LBL_TAGS'                          => 'Tags',
  'LBL_ID'                            => 'ID',
  'LBL_DATE_ENTERED'                  => 'Date de création',
  'LBL_DATE_MODIFIED'                 => 'Date de modification',
  'LBL_MODIFIED'                      => 'Modifié par',
  'LBL_MODIFIED_ID'                   => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME'                 => 'Modifié par Nom',
  'LBL_CREATED'                       => 'Créé par',
  'LBL_CREATED_ID'                    => 'Créé par (ID)',
  'LBL_DOC_OWNER'                     => 'Propriétaire du document',
  'LBL_USER_FAVORITES'                => 'Favoris pour les utilisateurs suivants',
  'LBL_DESCRIPTION'                   => 'Address',
  'LBL_DELETED'                       => 'Supprimé',
  'LBL_NAME'                          => 'Nom',
  'LBL_CREATED_USER'                  => 'Créé par',
  'LBL_MODIFIED_USER'                 => 'Modifié par',
  'LBL_LIST_NAME'                     => 'Nom',
  'LBL_EDIT_BUTTON'                   => 'Éditer',
  'LBL_REMOVE'                        => 'Supprimer',
  'LBL_EXPORT_MODIFIED_BY_NAME'       => 'Modifié par Nom',
  'LBL_LIST_FORM_TITLE'               => 'Listings Catalogue',
  'LBL_MODULE_NAME'                   => 'Listings',
  'LBL_MODULE_TITLE'                  => 'Listings',
  'LBL_MODULE_NAME_SINGULAR'          => 'Listing',
  'LBL_HOMEPAGE_TITLE'                => 'Mes Listings',
  'LNK_NEW_RECORD'                    => 'Créer Listing',
  'LNK_LIST'                          => 'Afficher Listings',
  'LNK_IMPORT_LISTG_LISTINGS'         => 'Import Listings',
  'LBL_SEARCH_FORM_TITLE'             => 'Recherche Listing',
  'LBL_HISTORY_SUBPANEL_TITLE'        => 'Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE'     => 'Activités',
  'LBL_LISTG_LISTINGS_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE'                => 'Nouveau Listing',
  'LNK_IMPORT_VCARD'                  => 'Import Listing vCard',
  'LBL_IMPORT'                        => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT'              => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ABSTRACT_NUMBER'               => 'Abstract Number',
  'LBL_ACREAGE'                       => 'Acreage',
  'LBL_ARB_NUM'                       => 'ArbNum',
  'LBL_BLOCK'                         => 'Block',
  'LBL_BOOK'                          => 'Book',
  'LBL_BUILDING'                      => 'Building',
  'LBL_DISTRICT'                      => 'District',
  'LBL_INSTR_NUM'                     => 'Instr Number',
  'LBL_LOT'                           => 'Lot',
  'LBL_MUNICIPALITY'                  => 'Municipality',
  'LBL_OUT_LOT'                       => 'Out Lot',
  'LBL_PAGE'                          => 'Page',
  'LBL_PARCEL'                        => 'Parcel',
  'LBL_PART_ATTRB'                    => 'Part',
  'LBL_PHASE'                         => 'Phase',
  'LBL_SUBDIV_NAME'                   => 'Subdivision Name',
  'LBL_TRACT'                         => 'Tract',
  'LBL_UNIT'                          => 'Unit',
  'LBL_SEQUENCE_ATTRB'                => 'Sequence',
  'LBL_TAX_IDENTIFIER'                => 'Tax Identifier',
  'LBL_TYPE_ADDRESS_ATTRB'            => 'type address attrb',
  'LBL_LINE1_ADDRESS_ATTRB'           => 'Line 1',
  'LBL_CITY_ADDRESS_ATTRB'            => 'City',
  'LBL_STATE_ADDRESS_ATTRB'           => 'State',
  'LBL_ZIP_ADDRESS_ATTRB'             => 'Zip',
  'LBL_FIPS_ADDRESS_ATTRB'            => 'County Fips',
  'LBL_NAME_ADDRESS_ATTRB'            => 'County Name',
  'LBL_COUNTY_CODE_ADDRESS_ATTRB'     => 'County Code',
  'LBL_COUNTRY_ADDRESS_ATTRB'         => 'Country',
  'LBL_LEGAL_DESCRIPTION'             => 'Legal Description',
  'LBL_ADDRESS_STREET'                => 'Street#',
  'LBL_ADDRESS'                       => 'Address',
);
