<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '팀',
  'LBL_TEAMS' => '팀',
  'LBL_TEAM_ID' => '팀 ID',
  'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
  'LBL_ASSIGNED_TO_NAME' => '지정자',
  'LBL_TAGS_LINK' => '태그',
  'LBL_TAGS' => '태그',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일자:',
  'LBL_MODIFIED' => '수정자:',
  'LBL_MODIFIED_ID' => '수정자 ID',
  'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_ID' => '생성자 ID',
  'LBL_DOC_OWNER' => '문서소유자',
  'LBL_USER_FAVORITES' => '사용자 즐겨 찾기',
  'LBL_DESCRIPTION' => '설명',
  'LBL_DELETED' => '삭제',
  'LBL_NAME' => '이름',
  'LBL_CREATED_USER' => '사용자에 의해 생성',
  'LBL_MODIFIED_USER' => '사용자에 의해 수정',
  'LBL_LIST_NAME' => '성명',
  'LBL_EDIT_BUTTON' => '수정하기',
  'LBL_REMOVE' => '제거하기',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '이름으로 수정',
  'LBL_LIST_FORM_TITLE' => 'Listings 목록',
  'LBL_MODULE_NAME' => 'Listings',
  'LBL_MODULE_TITLE' => 'Listings',
  'LBL_MODULE_NAME_SINGULAR' => 'Listing',
  'LBL_HOMEPAGE_TITLE' => '나의 Listings',
  'LNK_NEW_RECORD' => '새로 만들기 Listing',
  'LNK_LIST' => '보기 Listings',
  'LNK_IMPORT_LISTG_LISTINGS' => 'Import Listings',
  'LBL_SEARCH_FORM_TITLE' => '검색 Listing',
  'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_LISTG_LISTINGS_SUBPANEL_TITLE' => 'Listings',
  'LBL_NEW_FORM_TITLE' => '신규 Listing',
  'LNK_IMPORT_VCARD' => 'Import Listing vCard',
  'LBL_IMPORT' => 'Import Listings',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Listing record by importing a vCard from your file system.',
  'LBL_ABSTRACT_NUMBER' => 'Abstract Number',
  'LBL_ACREAGE' => 'Acreage',
  'LBL_ARB_NUM' => 'ArbNum',
  'LBL_BLOCK' => 'Block',
  'LBL_BOOK' => 'Book',
  'LBL_BUILDING' => 'Building',
  'LBL_DISTRICT' => 'District',
  'LBL_INSTR_NUM' => 'Instr Number',
  'LBL_LOT' => 'Lot',
  'LBL_MUNICIPALITY' => 'Municipality',
  'LBL_OUT_LOT' => 'Out Lot',
  'LBL_PAGE' => 'Page',
  'LBL_PARCEL' => 'Parcel',
  'LBL_PART_ATTRB' => 'Part',
  'LBL_PHASE' => 'Phase',
  'LBL_SUBDIV_NAME' => 'Subdivision Name',
  'LBL_TRACT' => 'Tract',
  'LBL_UNIT' => 'Unit',
  'LBL_SEQUENCE_ATTRB' => 'Sequence',
  'LBL_TAX_IDENTIFIER' => 'Tax Identifier',
  'LBL_TYPE_ADDRESS_ATTRB' => 'type address attrb',
  'LBL_LINE1_ADDRESS_ATTRB' => 'Line 1',
  'LBL_CITY_ADDRESS_ATTRB' => 'City',
  'LBL_STATE_ADDRESS_ATTRB' => 'State',
  'LBL_ZIP_ADDRESS_ATTRB' => 'Zip',
  'LBL_FIPS_ADDRESS_ATTRB' => 'County Fips',
  'LBL_NAME_ADDRESS_ATTRB' => 'County Name',
  'LBL_COUNTY_CODE_ADDRESS_ATTRB' => 'County Code',
  'LBL_COUNTRY_ADDRESS_ATTRB' => 'Country',
  'LBL_LEGAL_DESCRIPTION' => 'Legal Description',
  'LBL_ADDRESS_STREET' => 'Street',
  'LBL_ADDRESS' => 'Address',
);